<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>equinox-common</artifactId>
  <versioning>
    <release>3.6.200</release>
    <versions>
      <version>3.6.200</version>
    </versions>
    <lastUpdated>20130825082426</lastUpdated>
  </versioning>
</metadata>
