<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.ui</groupId>
  <artifactId>eclipse-ui-workbench</artifactId>
  <versioning>
    <release>3.106.2</release>
    <versions>
      <version>3.106.2</version>
    </versions>
    <lastUpdated>20150602221642</lastUpdated>
  </versioning>
</metadata>
